Rude!

Curran!

xalvltu

Orluinal

Company

Pmducl

Ty”

Spud

Replaced hy

ulce

pvlcu

Vol

No

PI

number

Advnnud Mmrlx

AMY 0mm Primer

DM

111cps

AMT 250 OVVioe Plinler

$2.200

51.645

23

359

Advancad Mmrlx

AMY 250 0111“ Pvlmev

19

252

623

160 cps

1.845

$1.845

Alps

AL0200

128 cps

$695

$695

man.)

19

249

602

Alps

ALOSOD

DM

123cm

$995

$995

19

249

602

moo

DM

5995

$995

19

201

Alps

138cps

Alpl

P2160

DM

173 cps

$1,595

$1 .595

Lama:

19

224

Alps

P2460C

DM

17o cps

$1 .395

$1 .395

19

250

459

Lasavaﬂar

$6.995

$4.999

19

177

Appl-

103 cps

App“

Lnarerun Plus

8.0 ppm

$5.999

$5 .799

cube:

19

298

AST

Tumouser

75 ppm

$4.995

$4.995

19

266

AYG-T

477

BM (0)

144 cps

51.695

31 .695

19

232

Axonlx

mlnwme 100

DM

60 cps

$479

$499

05an

19

255

BDS

Laser 630/3

75 cps

Laser 630/86

$3,495

$2. 995

19

176

Blnser

Thu Bluer

52.795

51 .995

19

270

BIISEI

BlnserSlnv

r-r-r-

6.7 ppm

5.5 ppm

$2.395

$2.395

aunt.

19

154

642

Broth"

2024L

DM

71 cps

(out 01 production)

$1.295

$1.295

19

212

Broth"

HR-ZO

DW

21c1ps

$499

$499

19

659

Blame!

NR-MJ

DW

31 cps

$799

$799

aaan

19

380

681

Blame!

”-1109

DM

53 cps

$299

$299

19

146

B romer

"—1 5179

DM

5549

$599

19

160

Bramor

"-1709

7a cps

DM

127 cps

$699

$699

mum

19

255

656

Brmhel

M4018

DM

256 ops

$1 .695

51.695

19

260

625

Brother

Nlnrllev 5

DMJD’W

77cps

(out 01 production)

$1.295

$1 .295

19

212

Brother

Nlnrllov 6

DM/DW

mma:

19

261

690

99 cps

51.395

51 .395

CAL-ABCO

Lngond 1050

DM

490m

5339

$295

19

102

CAL~ABCO

Lngond 1335

DM

seeps

$449

$395

19

105

Canon

L3H"

$2.500

$2,750

ma»

19

165

457

depm

Canon

PJ—1060A

1J(C)

23095

$795

$699

361

Camlnnl Technolngles

DP2100

DM

51095

$299

$349

19

151

CIE

LIPS 10 Plus

$2.995

$2.995

mmw

19

156

629

8.9 ppm

016

"IPIIMM (313500 Model 20

DM

247 cps

$1.995

51.995

19

160

CIE

THPvlnlar Cl3500 Model 20

DM

250 cps

51.995

51 .995

19

262

Cnlmn

MSP-10

DM

8449

$399

5015

19

105

Bchs

cltlnn

MS P-25

DM

Beeps

$849

$599

19

140

Cﬂlun

1'11an 224

DM

9109s

$949

5949

19

667

Card“-

$2.195

Lamb

19

274

LP300 Domop Pvlnlthop

5.9ppm

52.995

(2an

LPMX

4.1 ppm

$3.895

52.695

19

164

696

C. nah

B5105?

DM

wens

$795

$569

23

142

C. I109!

C—310 XP

DM

157 cps

$649

$699

mum

19

174

C. Itch

0315 XP

DM

150 cps

$819

$899

19

174

c.1109!

C-715A

DM

145 cps

$1 .295

$1 .295

19

267

691

c.lloh

0-615

DM

195 cps

$1.995

$1.995

mam

19

266

679

C.l10h

Jol-Sener

4.9 ppm

$1.795

$1.795

19

162

601

C. "ah

"-6510 SP

DM

66095

$549

$569

19

119

C. Itch

Pﬂmmuter F10-55

45099

Smleitev F 1055

$1,995

$1 .749

wbdz

23

311

C. lloh

Plellov 0-310 CXP

DM

177 cps

$749

$749

19

270

C. Ilnh

Prawn!" 1r. Plu-

DM

72095

$369

$369

19

272

668

