Company

Advnnud Mnlrlx
Advancad Mmrlx
Alps

Alps
Alps
Alpl

Alps
APPI-
Aw!»

AST
AYG-T
Axonlx

BDS
Blnser
Blnser

Broth"
Broth"
Brothel

Blame!
B romer
Bram"

Brmhev
Brother
Brother

CAL-ABCO
CAL~ABCO
Canon

Canon
Camlnnl Technolngles
CIE

CIE
CIE
Cnlmn

01mm
Cﬂlun
Card“-

(2an
C.l1ah
C. I109!

0- "oh
c.1109!
C. lloil

C. lloh
6.11071
C. mm

C. lloh
C. 11871

Producl

AMY 0mm Primer
AMY 250 011109 Pvlmev
AL0200

AL0301J
Pm
P2190

P2460C
Lasavaﬂar
Lnarerun Plus

Tumouser
477
mlnwme 100

Laser 630/3
Thu Bluer
BlnserSlnv

2024L
HR-ZO
NR-MJ

”-1 109
"—1 5179
"-1709

M4018
Nlnrllev 5
Nlnrllov 6

Lngond 10w
Lngond 1335
LBP—ell

PJ—1060A
DP2100
LIPS 10 Plus

"IPIIMM (313500 Model 20
THPﬂnlar Cl3500 Model 20
MSP-10

MSP-25
1111111111224
LP300 Domop Pvlnlthop

LPMX
85105?
C—310 XP

0315 XP
C-715A
0-615

Jol-Sener
"-6510 SP
Pﬂmmumr F10-55

onWmov 0-310 CXP
Prawmav 1r. Plu-

Typ I
DM
DM (C)
OM

OM
OM
OM

OM

L
DM (0)
DM

r-r-r-

DM
DW
DW

OM
OM
OM

DM
DMJD’W
DM/DW

OM
OM

U (C)
DM

OM
OM
OM

OM
DM

OM
OM

DM

OM
OM

OM

DM
DM

1 11 cps
160 cps
123 cps

123695
138cps
173005

170 cps

103 cps
8.0 ppm

75 ppm
144 cps
60 cps

75 cps
6.7 ppm
5.5 ppm

71 cps
21 cps
31 cps

53 cps
7s cps
127 cps

258 ops
77 cps
99 cps

49095
62095
74mm

23 cps
51 cps
8.9 ppm

247 cps
250 cps
66 cps

99005
91095
5.9ppm

4.1 ppm
86 cos
157 cps

150 cps

145 cps
195 cps

4.9mm
66095
45008

177 cps
72 cps

Replaced hy

AMT 250 011ioe Plinler

Laser 630/86

(out 01 production)

(cut 01 produaion)

S1aIin1ev F1065

Orluinal
ulce

$2,200
$1 y845
$695

$995
$995
$1 .595

$1 .395
$6.995
$5.999

$4.995
31.695
$479

$3.495
$2.795
$2.395

$1 295
$499
$799

$299
$549
$699

$1,695
$1.295
31.395

5339
$449
$2.500

$795
$299
$2.995

$1.995
$1,995
$449

$849
$949
$2.995

$3.895
$795
$649

$81 9
$1 .295
$1 .995

$1 .795
$549
$1 .995

$749
$369

Curran!
9111::

$1.845
$1.845
$695

$995
$995
$1 .595

$1 .395
$4 .999
$5 .799

$4.995
$1 .695
$499

$2. 995
S1 .995
52.395

$1 .295
$499
$799

$299
$599
$699

$1 .695
$1 y295
S1 .395

$295
$395
$2,750

$699
5349
52.995

31 .995
S1 .995
$399

$599
5949
$2.1 95

52.695
$569
$699

$899
$1 .295
$1 .995

$1.795
$569
$1.749

$749
$369

Vol.

@0201 mum Lamb 5015 011.111.) ma» mma: mum 01an 0101‘ 05an 0150: 01mm man.)

wbdz

23
19
19

19
19

19
19
19

19
19

19
19
19

19
19
19

19
19
19

19
19
19

19

19
19

19
19
19
19
19
19
19
23
19
19
19
19
19

19
23

19
19

Pg.

359
252
249

249
201
224

250
1 77
298

286
232
255

1 76
270
1 54

212
380

146
160
255

260
212
261

102
105
165

361
151
158

1 60
262
1 D5

1 40
274

164
142
174

1 74
267
268

162
119
311

270
272

End"
xalvltu
number

623

602

602

459

642

659

681

658

625

690

457

629

667

696

691
679

601

668

